<!DOCTYPE html>

  <html>
          <meta charset="utf-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
  html{
background-image: url("img/10.png");
  }


body {
  margin: 0;
  font-family: Arial;
}

header {
  text-align: center;
  padding: 32px;
  color: white;
  text-shadow: 5px  maroon;
}
header h1 {
  color: white;
}

footer {
  text-align: center;
  background-color: Black;
}
footer p {
  color: white;
  padding: 20px;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-radius: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
  <div class="bg-image"></div>

<!-- Header -->
<header>

  <h1>The Rolling Stones</h1>
  <p>Image Gallery</p>
  </div>

</header>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="img/1.png" >
    <img src="img/2.png" >
    <img src="img/3.png">
    <img src="img/13.png" >
    <img src="img/17.png" >
    <img src="" >
    <img src="" >
  </div>
  <div class="column">
    <img src="img/4.png" >
    <img src="img/5.png" >
    <img src="img/6.png" >
    <img src="img/10.png" >
    <img src="img/14.jpg" >
    <img src="" >
  </div>  
  <div class="column">
    <img src="img/7.png" >
    <img src="img/8.png" >
    <img src="img/9.png" >
    <img src="img/15.jpg">
    <img src="img/19.jpg">
    <img src="img/16.jpg" >
    <img src="" >
  </div>
  <div class="column">
    <img src="img/20.png">
    <img src="img/11.png">
    <img src="img/12.png">
    <img src="img/18.jpg">
    <img src="">
    <img src="" >
  </div>
</div>
  <main>

      <footer>

        <p> &copy; 2020 Jonathon Fifield </p>

      </footer>

  </body>

</html>